<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> WireFrame Exercise</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

  <body>
    <header>
      <nav>
        <a href="#"><img src="https://placehold.it/200x70/111" alt="placeholder"></a>
        <span><a href="#">Nav Item 1</a></span>
        <span><a href="#">Nav Item 2</a></span>
        <span><a href="#">Nav Item 3</a></span>
        <span><a href="#">Nav Item 4</a></span>
      </nav>
    </header>

    <main>
      <img src="https://placehold.it/960x540/111" alt="placehold">

      <ul>
        <li><img src="https://placehold.it/300x375/111" alt="placeholder"></li>
        <li><img src="https://placehold.it/300x375/111" alt="placeholder"></li>
        <li><img src="https://placehold.it/300x375/111" alt="placeholder"></li>
      </ul>

      <section>
        <img src="https://placehold.it/480x400/111" alt="placeholder">
        <article>
          <h2>Featured Section Heading</h2>
          <p>LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM</p>
          <div>Call to Action</div>
        </article>
      </section>

    </main>
    <footer></footer>
  </body>
</html>
